<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/a/OneDrive/Desktop/SQL Project/Airport_DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1910"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainBrazil_table"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Brazil_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="124"/><column index="3" value="300"/><column index="4" value="114"/><column index="5" value="92"/><column index="6" value="112"/><column index="7" value="101"/><column index="8" value="256"/><column index="9" value="93"/><column index="10" value="94"/><column index="11" value="102"/><column index="12" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="sql_codes.sql">-- creatting the tables
--Brazil
CREATE TABLE &quot;Brazil_table&quot; (
	&quot;ident&quot;	TEXT,
	&quot;type&quot;	TEXT,
	&quot;name&quot;	TEXT,
	&quot;elevation_ft&quot;	REAL,
	&quot;continent&quot;	TEXT,
	&quot;iso_country&quot;	TEXT,
	&quot;iso_region&quot;	TEXT,
	&quot;municipality&quot;	TEXT,
	&quot;gps_code&quot;	TEXT,
	&quot;iata_code&quot;	TEXT,
	&quot;local_code&quot;	TEXT,
	&quot;coordinates&quot;	REAL
);
-- Canada
CREATE TABLE &quot;Canada_table&quot; (
	&quot;ident&quot;	TEXT,
	&quot;type&quot;	TEXT,
	&quot;name&quot;	TEXT,
	&quot;elevation_ft&quot;	REAL,
	&quot;continent&quot;	TEXT,
	&quot;iso_country&quot;	TEXT,
	&quot;iso_region&quot;	TEXT,
	&quot;municipality&quot;	TEXT,
	&quot;gps_code&quot;	TEXT,
	&quot;iata_code&quot;	TEXT,
	&quot;local_code&quot;	TEXT,
	&quot;coordinates&quot;	REAL
);
-- Nigeria
CREATE TABLE &quot;Nigeria_table&quot; (
	&quot;ident&quot;	TEXT,
	&quot;type&quot;	TEXT,
	&quot;name&quot;	TEXT,
	&quot;elevation_ft&quot;	REAL,
	&quot;continent&quot;	TEXT,
	&quot;iso_country&quot;	TEXT,
	&quot;iso_region&quot;	TEXT,
	&quot;municipality&quot;	TEXT,
	&quot;gps_code&quot;	TEXT,
	&quot;iata_code&quot;	TEXT,
	&quot;local_code&quot;	TEXT,
	&quot;coordinates&quot;	REAL
);
-- United Arab Emirate
CREATE TABLE &quot;UAE_table&quot; (
	&quot;ident&quot;	TEXT,
	&quot;type&quot;	TEXT,
	&quot;name&quot;	TEXT,
	&quot;elevation_ft&quot;	REAL,
	&quot;continent&quot;	TEXT,
	&quot;iso_country&quot;	TEXT,
	&quot;iso_region&quot;	TEXT,
	&quot;municipality&quot;	TEXT,
	&quot;gps_code&quot;	TEXT,
	&quot;iata_code&quot;	TEXT,
	&quot;local_code&quot;	TEXT,
	&quot;coordinates&quot;	REAL
);
-- United Kingdom
CREATE TABLE &quot;UK_table&quot; (
	&quot;ident&quot;	TEXT,
	&quot;type&quot;	TEXT,
	&quot;name&quot;	TEXT,
	&quot;elevation_ft&quot;	REAL,
	&quot;continent&quot;	TEXT,
	&quot;iso_country&quot;	TEXT,
	&quot;iso_region&quot;	TEXT,
	&quot;municipality&quot;	TEXT,
	&quot;gps_code&quot;	TEXT,
	&quot;iata_code&quot;	TEXT,
	&quot;local_code&quot;	TEXT,
	&quot;coordinates&quot;	REAL
);


--- Total Airports for Brazil
SELECT count(*) FROM  Brazil_table;
--- Total Airports for Canada
SELECT count(*) FROM  Canada_table;
--- Total Airports for Nigeria
SELECT count(*) FROM  Nigeria_table;
--- Total Airports for United Arab Emirates
SELECT count(*) FROM  UAE_table;
--- Total Airports for United Kingdom
SELECT count(*) FROM  UK_Table;


--- Grouping Airports into types for Brazil
SELECT type as Airport_Types, count(*) as Amount
FROM Brazil_table
GROUP BY type
ORDER BY Amount DESC

--- Grouping Airports into types for Canada
SELECT type as Airport_Types, count(*) as Amount
FROM Canada_table
GROUP BY type
ORDER BY Amount DESC

--- Grouping Airports into types for Nigeria
SELECT type as Airport_Types, count(*) as Amount
FROM Nigeria_table
GROUP BY type
ORDER BY Amount DESC

--- Grouping Airports into types for United Arab Emirates
SELECT type as Airport_Types, count(*) as Amount
FROM UAE_table
GROUP BY type
ORDER BY Amount DESC

--- Grouping Airports into types for United Kingdom
SELECT type as Airport_Types, count(type) as Amount
FROM UK_Table
GROUP BY type
ORDER BY Amount DESC
</sql><current_tab id="0"/></tab_sql></sqlb_project>
